<!DOCTYPE html>
<html>
<head>
    <title>Random Portrait</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>
</head>
<body>
	<div class="imgbox">
		<img class="center-fit" id="portraitImage" src="" alt="Random Portrait">
	</div>

    <script>
        // Function to load a random image from the 'portrait' folder
        async function loadRandomImage() {
            const portraitFolder = './portrait/';
            const response = await fetch(portraitFolder);
            const text = await response.text();
            const files = text.match(/href="([^"]+\.(jpe?g|png|gif))/gi);

            if (files && files.length > 0) {
                const randomIndex = Math.floor(Math.random() * files.length);
                const randomImageFileName = files[randomIndex].replace('href="', '');
                const randomImageURL = randomImageFileName; // Corrected URL
                document.getElementById('portraitImage').src = randomImageURL;
            } else {
                console.error('No image files found in the "portrait" folder.');
            }
        }

		//document.getElementById('portraitImage').src = "./portrait/dude.jpg"
        // Load a random image when the page loads
        loadRandomImage();
    </script>
</body>
</html>
