<!DOCTYPE html>
<html>
<head>
    <title>Random Portrait</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }

		#loadButton {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
        }
		#folderSelector {
            position: absolute;
            top: 50px;
            left: 10px;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
	<div class="imgbox">
		<img class="center-fit" id="portraitImage" src="" alt="Random Portrait">
	</div>
	
	<button id="loadButton" onclick="loadRandomImage()">Next</button>
    <select id="folderSelector">
        <option value="portrait">Portrait</option>
        <option value="body">Body</option>
        <option value="style">Style</option>
        <option value="clothes">Clothes</option>
    </select>

    <script>
		const folderSelector = document.getElementById('folderSelector');
        // Function to load a random image from the 'portrait' folder
        async function loadRandomImage() {
			const selectedFolder = folderSelector.value;
            const folderPath = `./${selectedFolder}/`;//'./portrait/';
            const response = await fetch(folderPath);
            const text = await response.text();
            const files = text.match(/href="([^"]+\.(jpe?g|png|gif))/gi);

            if (files && files.length > 0) {
                const randomIndex = Math.floor(Math.random() * files.length);
                const randomImageFileName = files[randomIndex].replace('href="', '');
                const randomImageURL = randomImageFileName; // Corrected URL
                document.getElementById('portraitImage').src = randomImageURL;
            } else if (files) {
				console.error("below 0");
			} else {
                console.error('no folder');
			}
        }

		//document.getElementById('portraitImage').src = "./portrait/dude.jpg"
        // Load a random image when the page loads
        loadRandomImage();
    </script>
</body>
</html>
